<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Configurations>Debug;Release;CI</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokemonCoRNGLibrary\PokemonCoRNGLibrary.csproj" />
  </ItemGroup>

</Project>
